#Bashtop Adwaita Dark theme
#by rehhouari

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dd"

# Title color for boxes
theme[title]="#dd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4990e7"

# Background color of selected item in processes box
theme[selected_bg]="#4990e7"

# Foreground color of selected item in processes box
theme[selected_fg]="#ff"

# Color of inactive/disabled text
theme[inactive_fg]="#90"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4990e7"

# Cpu box outline color
theme[cpu_box]="#4990e7"

# Memory/disks box outline color
theme[mem_box]="#4990e7"

# Net up/down box outline color
theme[net_box]="#4990e7"

# Processes box outline color
theme[proc_box]="#4990e7"

# Box divider line and small boxes line color
theme[div_line]="#ff"

# Temperature graph colors
theme[temp_start]="#78b3fa"
theme[temp_mid]="#3584e4"
theme[temp_end]="#105cb5"

# CPU graph colors
theme[cpu_start]="#78b3fa"
theme[cpu_mid]="#3584e4"
theme[cpu_end]="#1b6dcc"

# Mem/Disk free meter
theme[free_start]="#78b3fa"
theme[free_mid]="#3584e4"
theme[free_end]="#105cb5"

# Mem/Disk cached meter
theme[cached_start]="#78b3fa"
theme[cached_mid]="#3584e4"
theme[cached_end]="#105cb5"

# Mem/Disk available meter
theme[available_start]="#78b3fa"
theme[available_mid]="#3584e4"
theme[available_end]="#105cb5"

# Mem/Disk used meter
theme[used_start]="#78b3fa"
theme[used_mid]="#3584e4"
theme[used_end]="#105cb5"

# Download graph colors
theme[download_start]="#78b3fa"
theme[download_mid]="#3584e4"
theme[download_end]="#105cb5"

# Upload graph colors
theme[upload_start]="#78b3fa"
theme[upload_mid]="#3584e4"
theme[upload_end]="#105cb5"
